spring.banner.location=classpath:banner.txt
##spring.profiles.active=@activatedProperties@

# Postgres
spring.datasource-postgres.url=jdbc:postgresql://localhost:5432/my_people
spring.datasource-postgres.username=postgres
spring.datasource-postgres.password=rootroot
spring.datasource-postgres.schema=my_people
spring.datasource-postgres.driverClassName=org.postgresql.Driver
spring.datasource-postgres.configuration.maximum-pool-size=30
spring.datasource-postgres.configuration.connection-timeout= 15000
# Hibernate
spring.datasource-mysql.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource-mysql.hibernate.hbm2ddl.auto=none
spring.datasource-postgres.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource-postgres.hibernate.hbm2ddl.auto=none

# Flyway
spring.flyway.enabled=false

# spring fox // swagger
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#swagger-ui: http://localhost:8080/swagger-ui/#/
#swagger-api-docs: http://localhost:8080/v2/api-docs
