

# MySQL
spring.datasource-mysql.url=jdbc:mysql://localhost:3306/security?useSSL=false&createDatabaseIfNotExist=true
spring.datasource-mysql.username=root
spring.datasource-mysql.password=rootroot
spring.datasource-mysql.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource-mysql.configuration.maximum-pool-size=30
spring.datasource-mysql.configuration.connection-timeout= 15000
#spring.datasource-mysql.schema= security

## Password Temporal para no quitar la dependencia de Spring Security
##spring.security.user.password=123

# Postgres
spring.datasource-postgres.url=jdbc:postgresql://localhost:5432/my_people
spring.datasource-postgres.username=postgres
spring.datasource-postgres.password=rootroot
spring.datasource-postgres.schema=my_people
spring.datasource-postgres.driverClassName=org.postgresql.Driver
spring.datasource-postgres.configuration.maximum-pool-size=30
spring.datasource-postgres.configuration.connection-timeout= 15000
