

# MySQL
spring.datasource-mysql.url=jdbc:mysql://localhost:3307/mysqlhypedb?useSSL=false&createDatabaseIfNotExist=true
spring.datasource-mysql.username=root
spring.datasource-mysql.password=shCmHNr6zw8EDH
spring.datasource-mysql.schema=mysqlhypedb
spring.datasource-mysql.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource-mysql.configuration.maximum-pool-size=30
spring.datasource-mysql.configuration.connection-timeout= 15000
#spring.datasource-mysql.schema= security

## Password Temporal para no quitar la dependencia de Spring Security
##spring.security.user.password=123

# Postgres
spring.datasource-postgres.url=jdbc:postgresql://localhost:5431/postgreshypedb
spring.datasource-postgres.username=Implicate5777
spring.datasource-postgres.password=5dGYxe9QT25dV4
spring.datasource-postgres.schema=postgreshypedb
spring.datasource-postgres.driverClassName=org.postgresql.Driver
spring.datasource-postgres.configuration.maximum-pool-size=30
spring.datasource-postgres.configuration.connection-timeout= 15000

# MariaDB
spring.datasource-mariadb.url=jdbc:mariadb://localhost:3308/mariadbhypedb?useSSL=false&createDatabaseIfNotExist=true
spring.datasource-mariadb.username=root
spring.datasource-mariadb.password=cV5XiLRwim6pou
spring.datasource-mariadb.driver-Class-Name=org.mariadb.jdbc.Driver
spring.datasource-mariadb.configuration.maximum-pool-size=30
spring.datasource-mariadb.configuration.connection-timeout= 15000

spring.datasource.mybatis.mariadb.jdbc-url=jdbc:mariadb://localhost:3308/mariadbhypedb?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.mybatis.mariadb.username=root
spring.datasource.mybatis.mariadb.password=cV5XiLRwim6pou
spring.datasource.mybatis.mariadb.driver-class-name=org.mariadb.jdbc.Driver