
spring.banner.location=classpath:banner.txt
##spring.profiles.active=@activatedProperties@

# MySQL
spring.datasource-mysql.url=jdbc:mysql://localhost:3306/security
spring.datasource-mysql.username=root
spring.datasource-mysql.password=root
spring.datasource-mysql.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource-mysql.configuration.maximum-pool-size=30
spring.datasource-mysql.configuration.connection-timeout= 15000
#spring.datasource-mysql.schema= security

# Postgres
spring.datasource-postgres.url=jdbc:postgresql://localhost:5432/my_people
spring.datasource-postgres.username=postgres
spring.datasource-postgres.password=root
spring.datasource-postgres.schema=my_people
spring.datasource-postgres.driverClassName=org.postgresql.Driver
spring.datasource-postgres.configuration.maximum-pool-size=30
spring.datasource-postgres.configuration.connection-timeout= 15000

# Hibernate
spring.datasource-mysql.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource-mysql.hibernate.hbm2ddl.auto=none
spring.datasource-postgres.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource-postgres.hibernate.hbm2ddl.auto=none

# Flyway
spring.flyway.enabled=false

# JWT
app.jwt-secrets=JTWSecretKey
app.jwt-expiration-milliseconds=6044800000


# spring fox // swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#swagger-ui: http://localhost:8080/swagger-ui/#/
#swagger-api-docs: http://localhost:8080/v2/api-docs

#CORREOS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dpalanca20@gmail.com
spring.mail.password=mokxamoaitzdojac
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
